{
    "name": "rwp/plugin",
    "description": "Theme agnostic helpers for RWP Theme",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "archive": {
        "name": "rwp",
        "exclude": [
            "src",
            "vendor",
            "tests",
            "webpack",
            "bin"
        ]
    },
    "authors": [
        {
            "name": "RIESTER",
            "email": "wordpress@riester.com",
            "homepage": "https://www.riester.com"
        },
        {
            "name": "Sam Rankin",
            "email": "srankin@riester.com",
            "role": "Developer"
        }
    ],
    "scripts": {
        "dump-root": [
            "composer dump-autoload --working-dir . -o --classmap-authoritative"
        ],
        "dump-vendor": [
            "composer dump-autoload --working-dir dependencies -o"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "./bin",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "RWP\\": "./includes/core/"
        },
        "files": [
            "./dependencies/vendor/scoper-autoload.php",
            "./includes/functions/rwp-functions.php",
            "./includes/functions/rwp-utils.php",
            "./includes/functions/rwp-components.php",
            "./includes/functions/rwp-filters.php",
            "./includes/class-rwp.php"
        ]
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": true,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    }
}
