{
    "name": "rwp/plugin",
    "description": "Wordpress Plugin Boilerplate with steroids!",
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "RIESTER Advertising Agency",
            "email": "wordpress@riester.com",
            "homepage": "https://www.riester.com"
        }
    ],
    "homepage": "https://github.com/WPBP/WordPress-Plugin-Boilerplate-Powered",
    "require-dev": {
        "php": "^7.4",
        "codeception/codeception": "^4.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "ergebnis/composer-normalize": "^2.6",
        "lipemat/wp-phpcs": "^2.3",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "RWP\\Assets\\": "includes/assets/",
            "RWP\\Backend\\": "includes/backend/",
            "RWP\\Components\\": "includes/components/",
            "RWP\\Engine\\": "includes/engine/",
            "RWP\\Frontend\\": "includes/frontend/",
            "RWP\\Integrations\\": "includes/integrations/",
            "RWP\\Internals\\": "includes/internals/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@composer normalize",
            "@dump-root"
        ],
        "codecept": [
            "vendor/bin/codecept"
        ],
        "codecept:acceptance": [
            "@codecept run acceptance"
        ],
        "codecept:all": [
            "@codecept:acceptance",
            "@codecept:functional",
            "@codecept:unit",
            "@codecept:wpunit"
        ],
        "codecept:functional": [
            "@codecept run functional"
        ],
        "codecept:unit": [
            "@codecept run unit"
        ],
        "codecept:wpunit": [
            "@codecept run wpunit"
        ],
        "dump-root": [
            "@composer dump-autoload -o -a"
        ],
        "dump-root-prod": [
            "@composer dump-autoload -o -a --no-dev"
        ],
        "dump-vendor": [
            "@composer dump-autoload --working-dir includes/dependencies -o --no-dev"
        ],
        "grum": [
            "grum git:pre-commit"
        ],
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ],
        "phpcs": [
            "vendor/bin/phpcs"
        ],
        "phpstan": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpstan analyse --ansi --memory-limit=-1 --debug"
        ],
        "phpstan-baseline": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpstan analyse --ansi --memory-limit=-1 --generate-baseline --allow-empty-baseline"
        ],
        "test": [
            "@grum"
        ]
    }
}
