{
    "displayName": "RWP",
    "name": "rwp",
    "version": "0.11.15",
    "license": "GPL-2.0-or-later",
    "homepage": "https://bitbucket.org/riester/rwp/src/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/riester/rwp.git"
    },
    "description": "An internal plugin for websites created by RIESTER to enhance functionality",
    "bugs": {
        "url": "https://riester.atlassian.net/jira/software/projects/RWP/issues"
    },
    "private": true,
    "author": {
        "name": "RIESTER Advertising Agency",
        "email": "wordpress@riester.com",
        "url": "https://www.riester.com"
    },
    "readme": "README.md",
    "bin": {
        "package": "./build/scripts/package.js",
        "normalize-package-json": "./build/scripts/normalize-package-json.js",
        "wp-readme": "./build/scripts/wp-readme.js",
        "readme-txt-to-md": "./build/scripts/readme-txt-to-md.js",
        "test-release": "./build/scripts/semantic-release.sh"
    },
    "scripts": {
        "blocks:build": "npm run blocks:dev && npm run blocks:prod",
        "blocks:debug": "webpack --stats verbose --color --progress --mode=development --name blocks --config ./build/webpack/webpack.config.blocks.js",
        "blocks:dev": "webpack --cache --color --progress --mode=development --name blocks --config ./build/webpack/webpack.config.blocks.js",
        "blocks:prod": "webpack --cache --color --progress --mode=production --name blocks --config ./build/webpack/webpack.config.blocks.js",
        "build-dev": "npm-run-all *:dev",
        "build-prod": "npm-run-all *:prod",
        "build": "wpackio-scripts build",
        "fix:scripts": "eslint --write './src/**/*.js'",
        "fix:styles": "stylelint --fix --color './src/**/*.{sass,scss,sss,less}'",
        "fix": "npm run fix:scripts && npm run fix:styles",
        "fonts:build": "npm run fonts:dev && npm run fonts:prod",
        "fonts:debug": "webpack --stats verbose --color --progress --mode=development --name fonts --config ./build/webpack/webpack.config.js",
        "fonts:dev": "webpack --cache --color --progress --mode=development --name fonts --config ./build/webpack/webpack.config.js",
        "fonts:prod": "webpack --cache --color --progress --mode=production --name fonts --config ./build/webpack/webpack.config.js",
        "lint:scripts": "eslint './src/**/*.js'",
        "lint:styles": "stylelint --color './src/**/*.{sass,scss,sss,less}'",
        "lint": "npm run lint:scripts && npm run lint:styles",
        "main:build": "npm run main:dev && npm run main:prod",
        "main:debug": "webpack --stats verbose --color --progress --mode=development --name main --config ./build/webpack/webpack.config.js",
        "main:dev": "webpack --cache --color --progress --mode=development --name main --config ./build/webpack/webpack.config.js",
        "main:prod": "webpack --cache --color --progress --mode=production --name main --config ./build/webpack/webpack.config.js",
        "main:profile": "webpack --stats verbose --color --progress --mode=development --name main --profile --json > stats.json --config ./build/webpack/webpack.config.js",
        "changelog": "conventional-changelog -i CHANGELOG.md -s  -r 0 -n build/docs/config.js ",
        "wp-readme": "wp-readme readme -m rwp.php -i CHANGELOG.md -l 3 -d build/docs/partials -r ./CHANGELOG.md",
        "test": "webpack configtest ./build/webpack/webpack.config.js",
        "watch": "webpack --color --progress --mode=development --watch --config ./build/webpack/webpack.config.js",
        "pack": "package",
        "normalize": "normalize-package-json",
        "bootstrap": "wpackio-scripts bootstrap",
        "build-backup": "npm-run-all *:build",
        "start": "wpackio-scripts start",
        "archive": "wpackio-scripts pack",
        "postarchive": "rm -r release/rwp",
        "release": "autoenv_init && npx semantic-release --debug --no-ci"
    },
    "config": {
        "package": {
            "copyPath": "release/rwp",
            "inputPath": "release",
            "releasePath": "release",
            "outputPath": "release/rwp.zip"
        }
    },
    "engines": {
        "node": ">=14"
    },
    "files": [
        "assets",
        "languages",
        "dependencies",
        "includes",
        "config.json",
        "readme.txt",
        "rwp.php",
        "uninstall.php"
    ],
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-syntax-jsx": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-react": "^7.18.6",
        "@babel/runtime": "^7.19.0",
        "@fancyapps/ui": "^4.0.31",
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@popperjs/core": "^2.11.6",
        "@sect/modernizr-loader": "^1.0.2",
        "@soda/friendly-errors-webpack-plugin": "^1.8.1",
        "@squoosh/lib": "^0.4.0",
        "@wordpress/babel-preset-default": "^7.1.0",
        "@wordpress/block-editor": "^10.0.0",
        "@wordpress/block-library": "^7.14.0",
        "@wordpress/blocks": "^11.16.0",
        "@wordpress/components": "^21.0.0",
        "@wordpress/compose": "^5.15.0",
        "@wordpress/data": "^7.1.0",
        "@wordpress/dependency-extraction-webpack-plugin": "^4.0.0",
        "@wordpress/editor": "^12.16.0",
        "@wordpress/element": "^4.15.0",
        "@wordpress/eslint-plugin": "^13.1.0",
        "@wordpress/hooks": "^3.17.0",
        "@wordpress/i18n": "^4.17.0",
        "@wordpress/scripts": "^24.1.0",
        "@wordpress/token-list": "^2.17.0",
        "actual": "^0.4.0",
        "at-rule-packer": "^0.4.0",
        "autoprefixer": "^10.4.11",
        "babel-loader": "^8.2.5",
        "babel-plugin-lodash": "^3.3.4",
        "bootstrap": "^5.2.1",
        "bootstrap-icons": "^1.9.1",
        "classnames": "^2.3.2",
        "cleanup-mini-css-extract-plugin": "^1.1.1",
        "copy-webpack-plugin": "11.0.0",
        "core-js": "^3.25.1",
        "css-loader": "~6.7.1",
        "cssnano": "~5.1.13",
        "cssnano-preset-lite": "^2.1.3",
        "domready": "^1.0.8",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-formatter-pretty": "^4.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^27.0.4",
        "eslint-plugin-n": "^15.2.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-webpack-plugin": "^3.2.0",
        "figures": "3.2.0",
        "file-loader": "^6.2.0",
        "helper-yaml": "^0.1.0",
        "hoverintent": "^2.2.1",
        "image-minimizer-webpack-plugin": "^3.6.0",
        "import-glob-loader": "^1.1.0",
        "jquery": "^3.6.1",
        "json-loader": "^0.5.7",
        "json-to-pretty-yaml": "^1.2.2",
        "lazysizes": "^5.3.2",
        "less": "^4.1.3",
        "lodash": "^4.17.21",
        "lodash-webpack-plugin": "^0.11.6",
        "mini-css-extract-plugin": "^2.6.1",
        "modernizr": "^3.12.0",
        "modularscale-sass": "^3.0.10",
        "node-sass-magic-importer": "^5.3.2",
        "normalize-package-data": "^4.0.1",
        "ololog": "^1.1.175",
        "postcss": "^8.4.16",
        "postcss-easings": "^3.0.1",
        "postcss-fixes": "^3.0.0",
        "postcss-inline-svg": "^5.0.0",
        "postcss-loader": "^7.0.1",
        "postcss-momentum-scrolling": "^3.14.22",
        "postcss-resolve-url": "^0.0.1",
        "postcss-safe-parser": "^6.0.0",
        "postcss-sort-media-queries": "^4.3.0",
        "postcss-url": "^10.1.3",
        "prettier": "^2.7.1",
        "pretty-bytes": "^5.6.0",
        "pretty-ms": "7.0.1",
        "printable-characters": "^1.0.42",
        "q-i": "^2.0.1",
        "remove-files-webpack-plugin": "^1.5.0",
        "resolve-url-loader": "^5.0.0",
        "sanitize-filename": "^1.6.3",
        "sass": "^1.54.9",
        "sass-loader": "~13.0.2",
        "sassy": "^1.0.0",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3.0",
        "smoothscroll-polyfill": "^0.4.4",
        "source-map-loader": "^4.0.0",
        "stylelint": "^14.11.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "~28.0.0",
        "stylelint-config-standard-scss": "^5.0.0",
        "stylelint-formatter-pretty": "^3.1.0",
        "stylelint-webpack-plugin": "^3.3.0",
        "svgo": "^2.8.0",
        "table": "^6.8.0",
        "terser-webpack-plugin": "^5.3.6",
        "tiny-slider": "^2.9.4",
        "typescript": "~4.8.3",
        "url-loader": "^4.1.1",
        "verge": "^1.10.2",
        "webpack": "^5.74.0",
        "webpack-build-notifier": "^2.3.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^4.10.0",
        "webpack-fix-style-only-entries": "^0.6.1",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "~5.8.0",
        "webpack-node-externals": "^3.0.0",
        "webpack-remove-empty-scripts": "^1.0.0",
        "yargs": "~17.5.1",
        "yarn-run-all": "^3.1.1"
    },
    "dependencies": {
        "@google/semantic-release-replace-plugin": "^1.1.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "@wpackio/entrypoint": "^6.4.0",
        "@wpackio/scripts": "^6.4.0",
        "adm-zip": "^0.5.9",
        "archiver-promise": "^1.0.0",
        "chalk": "^4.1.2",
        "columnify": "^1.5.4",
        "commander": "^8.2.0",
        "commitizen": "^4.2.5",
        "conventional-changelog-cli": "^2.2.2",
        "conventional-changelog-conventionalcommits": "^5.0.0",
        "conventional-changelog-writer": "^5.0.1",
        "dotenv": "^16.0.2",
        "fs-extra": "^10.1.0",
        "inquirer": "^8.2.0",
        "normalize-package-data": "^4.0.1",
        "npm-pack-zip": "^1.3.0",
        "npm-packlist": "^5.1.3",
        "replace-in-file": "^6.3.5",
        "sanitize-filename": "^1.6.3",
        "semantic-release": "^19.0.5",
        "semantic-release-jira-releases": "^0.7.2",
        "semantic-release-version-bump": "^1.4.1",
        "semver": "^7.3.7",
        "yaml": "^1.10.2"
    }
}
