{
	"apiVersion": 2,
	"attributes": {
		"backgroundColor": {
			"type": "string"
		},
		"bgImage": {
			"type": "object"
		},
		"bgImageId": {
			"type": "number"
		},
		"bgImageUrl": {
			"type": "string"
		},
		"innerClasses": {
			"attribute": "class"
		},
		"videoHost": {
			"type": "string"
		},
		"videoId": {
			"type": "string"
		},
		"videoUrl": {
			"type": "string"
		}
	},
	"category": "design",
	"name": "rwp/section",
	"supports": {
		"anchor": true,
		"color": {
			"background": true,
			"gradient": true,
			"link": true,
			"text": false
		},
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": ["top", "bottom"]
		}
	},
	"title": "Page Section"
}
