{
	"acf.css": "css/rwp-acf.css",
	"acf.js": "js/rwp-acf.js",
	"admin.css": "css/rwp-admin.css",
	"admin.js": "js/rwp-admin.js",
	"app.js": "js/rwp-app.js",
	"bootstrap-icons.css": "css/rwp-bootstrap-icons.css",
	"bootstrap.css": "css/rwp-bootstrap.css",
	"bootstrap.js": "js/rwp-bootstrap.js",
	"fa-brands-400.svg": "imgs/fa-brands-400.svg",
	"fa-regular-400.svg": "imgs/fa-regular-400.svg",
	"fa-solid-900.svg": "imgs/fa-solid-900.svg",
	"font-awesome.css": "css/rwp-font-awesome.css",
	"gravity-forms.css": "css/rwp-gravity-forms.css",
	"modal.css": "css/rwp-modal.css",
	"modal.js": "js/rwp-modal.js",
	"modernizr.js": "js/rwp-modernizr.js",
	"public.css": "css/rwp-public.css",
	"public.js": "js/rwp-public.js",
	"qm.css": "css/rwp-qm.css",
	"select2.css": "css/rwp-select2.css",
	"select2.js": "js/rwp-select2.js",
	"slider.css": "css/rwp-slider.css",
	"slider.js": "js/rwp-slider.js"
}
